<!DOCTYPE HTML>
<html>

<head>
    <title>Chinelo Personalizado</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="icon" href="../../images/fav.ico">
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="../../assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="../../index.html" class="logo">
                    <span class="symbol"><img src="../../images/logo.png" alt="" /></span>Feras Personalizados<span
                        class="title"></span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="../../quemSomos.html">Quem somos</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1>Chinelo Personalizado</h1>
                <span class="image main"><img src="../../images/chinelo.png" alt="" /></span>
                <p>Lindo chinelo personalizado do seu jeito<br>
                    Desenho estampado pelo processo de sublimação com alta qualidade e durabilidade.<br>
                    Composição: Borracha microporosa (borracha natural com EVA) e tecido poliéster. Material resistente
                    e muito confortável.</p>
                    <p>Entre em contato para adquirir a sua</p>
                    <p><b>Tamanho:</b> Pedimos que escolha com muita cautela o tamanho desejado, os quais podem variar 0,5
                        cm para mais ou menos.</p>

                <div class="col-6 col-12-medium">
                    <h3>Comprimento x Largura</h3>
                    <ul>
                        <li>(27/28) - 18,3 cm X 8 cm</li>
                        <li>(29/30) - 19,5 cm X 8,4 cm</li>
                        <li>(31/32) - 21 cm X 8,6 cm</li>
                        <li>(33/34) - 22,2 cm X 8,9 cm</li>
                        <li>(35/36) - 23,6 cm X 9,4 cm</li>
                        <li>(39/40) - 26,2 cm X 10 cm</li>
                        <li>(41/42) - 27,6 cm X 10,6 cm</li>
                        <li>(43/44) - 28,8 cm X 10,7 cm</li>
                    </ul>
                </div>
            </div>
        </div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Faça seu pedido</h2>
					<form method="post" action="../../envia.php" enctype="multipart/form-data">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Nome" required="required" />
							</div>
							<div class="field half">
								<input type="text" name="assunto" id="assunto" placeholder="Assunto" />
							</div>
							<div class="field">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field half">
								<input type="tel" name="phone" id="phone" placeholder="Celular" />
								<span>Não esqueça de colocar o DDD</span>
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Mensagem..."></textarea>
							</div>
						</div>

						<label class="picture" for="picture__input" tabIndex="0">
							<span class="picture__image"></span>
						</label>

						<input type="file" name="picture__input" id="picture__input">
						<ul class="actions">
							<li><input type="submit" value="Mandar" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Contato</h2>
					<ul class="icons">
						<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
						</li>
						<li><a href="https://api.whatsapp.com/send?phone=5516992747372&text=Ol%C3%A1,%20vim%20atrav%C3%A9s%20do%20seu%20site"
								class="icon brands style2 fa-whatsapp"><span class="label">Phone</span></a></li>
						<li><a href="tel:+5516992747372" class="icon solid style2 fa-phone"><span
									class="label">Phone</span></a></li>
						<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; Untitled. Todos direitos reservados</li>
				</ul>
			</div>
		</footer>

    </div>

    <!-- Scripts -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>

</body>

</html>