<!DOCTYPE HTML>
<html>

<head>
    <title>Caneta Touch</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="icon" href="../../assets/images/fav.ico">
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="../../assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="../../index.html" class="logo">
                    <span class="symbol"><img src="../../assets/images/logo.png" alt="" /></span>Feras
                    Personalizados<span class="title"></span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="../../quemSomos.html">Quem somos</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1>Caneta Touch Personalizada</h1>
                <span class="image main"><img src="../../assets/images/canetaTouch.png" alt="" /></span>
                <p>Caneta plástica touch com suporte para celular, caneta inteira colorida com detalhes preto.</p>
                <p>Clip plástico aberto utilizado como suporte para o celular e parte superior com limpador de tela,<br>
                    possui anel preto abaixo do clip e parte inferior com detalhes em relevo. Aciona por giro</p>
                <span><b>R$ 2,90 unidade</b></span>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>Faça seu pedido</h2>
                    <form method="post" action="../../envia.php" enctype="multipart/form-data">
                        <div class="fields">
                            <div class="field half">
                                <input type="text" name="name" id="name" placeholder="Nome" required="required" />
                            </div>
                            <div class="field half">
                                <input type="text" name="assunto" id="assunto" placeholder="Assunto" />
                            </div>
                            <div class="field">
                                <input type="email" name="email" id="email" placeholder="Email" />
                            </div>
                            <div class="field half">
                                <input type="tel" name="phone" id="phone" placeholder="Celular" />
                                <span>Não esqueça de colocar o DDD</span>
                            </div>
                            <div class="field">
                                <textarea name="message" id="message" placeholder="Mensagem..."></textarea>
                            </div>
                        </div>

                        <label class="picture" for="picture__input" tabIndex="0">
                            <span class="picture__image"></span>
                        </label>

                        <input type="file" name="picture__input" id="picture__input">
                        <ul class="actions">
                            <li><input type="submit" value="Mandar" class="primary" /></li>
                        </ul>
                    </form>
                </section>
                <section>
                    <h2>Contato</h2>
                    <ul class="icons">
                        <li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
                        </li>
                        <li><a href="https://api.whatsapp.com/send?phone=5516992747372&text=Ol%C3%A1,%20vim%20atrav%C3%A9s%20do%20seu%20site"
                                class="icon brands style2 fa-whatsapp"><span class="label">Phone</span></a></li>
                        <li><a href="tel:+5516992747372" class="icon solid style2 fa-phone"><span
                                    class="label">Phone</span></a></li>
                        <li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </section>
                <ul class="copyright">
                    <li>&copy; Untitled. Todos direitos reservados</li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>

</body>

</html>