<!DOCTYPE HTML>
<html>

<head>
	<title>Feras Personalizados</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<link rel="icon" href="./assets/images/fav.ico">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="./assets/images/logo.png" alt="" />Feras Personalizados</span><span
						class="title"></span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quemSomos.html">Quem somos</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<header>
					<center><h1>Bem-vindo ao seu site de personalização.</h1></center>
					<p>Aqui, oferecemos uma ampla variedade de produtos que podem ser personalizados com sua logo,
						design ou texto.Seja bem-vindo ao nosso site de itens personalizados! Aqui, oferecemos uma ampla
						variedade de produtos que podem ser personalizados com sua logo, design ou texto.<br>Desde canecas
						e camisetas até brindes e presentes promocionais, temos algo para atender às suas necessidades.<br>
						Nossa equipe altamente qualificada trabalha com você para garantir que seus itens personalizados
						sejam exatamente como você deseja. <br>Além disso, oferecemos preços competitivos e entregas rápidas
						para garantir que sua encomenda chegue a tempo. Navegue pelo nosso site para ver nossos produtos
						e comece a criar seus itens personalizados hoje!</p>
				</header>
				<section class="tiles">

					<article class="style1">
						<span class="image">
							<img src="./assets/images/canecaMagica.png" alt="" />
						</span>
						<a href="pages/produtos/canecaMagica.html">
							<h2>Caneca magica</h2>
							<div class="content">
								<p>Caneca magica 335 ml personalizada com sua arte.</p>
								<p>45,00</p>
							</div>
						</a>
					</article>

					<article class="style2">
						<span class="image">
							<img src="./assets/images/canecaPocelana.png" alt="" />
						</span>
						<a href="pages/produtos/canecaPorcelana.html">
							<h2>Caneca de porcelana</h2>
							<div class="content">
								<p>Caneca de porcelana 335 ml personalizada com sua arte.</p>
								<p>35,00</p>
							</div>
						</a>
					</article>

					<article class="style3">
						<span class="image">
							<img src="./assets/images/canecaAcrilica.png" alt="" />
						</span>
						<a href="pages/produtos/canecaAcrilica.html">
							<h2>Caneca acrilica</h2>
							<div class="content">
								<p>Caneca acrilica 300 ml personalizada com sua arte.</p>
								<p> R$ 3,48 - minimo - 50 unidades.</p>
							</div>
						</a>
					</article>

					<article class="style4">
						<span class="image">
							<img src="./assets/images/canecaChopp450ml_1.png" alt="" />
						</span>
						<a href="pages/produtos/canecaChopp.html">
							<h2>Caneca acrilica de chopp</h2>
							<div class="content">
								<p>Caneca de chopp acrilica personalizada com sua arte.</p>
								<p> 450ml R$ 4,90 - minimo 50 unidades.</p>
								<p> 350ml R$ 4,68 - minimo 50 unidades.</p>
							</div>
						</a>
					</article>

					<article class="style5">
						<span class="image">
							<img src="./assets/images/longDrink.png" alt="" />
						</span>
						<a href="pages/produtos/longDrink.html">
							<h2>Copo long drink acrilico</h2>
							<div class="content">
								<p>Copo long drink personalizada com sua arte.</p>
								<p> R$ 3,82 - minimo - 50 unidades.</p>
							</div>
						</a>
					</article>

					<article class="style6">
						<span class="image">
							<img src="./assets/images/tacaEspumante.png" alt="" />
						</span>
						<a href="pages/produtos/tacaEspumante.html">
							<h2>Taça espumante acrilica colorida</h2>
							<div class="content">
								<p>Taça espumante acrilica colorida e cristal 200 ml personalizada com sua arte.</p>
								<p> R$ 4,75 - minimo 50 unidades.</p>
							</div>
						</a>
					</article>

					<article class="style1">
						<span class="image">
							<img src="./assets/images/chaveiro_1.png" alt="" />
						</span>
						<a href="pages/produtos/chaveiro.html">
							<h2>Chaveiro abridor de garrafas</h2>
							<div class="content">
								<p>Chaveiro abridor de garrafas e long neck resinado personalizado com sua arte.</p>
								<p> R$ 4,90</p>
							</div>
						</a>
					</article>

					<article class="style2">
						<span class="image">
							<img src="./assets/images/mousePad.png" alt="" />
						</span>
						<a href="pages/produtos/mousePad.html">
							<h2>Mouse pad</h2>
							<div class="content">
								<p>Mouse pad 15 cm x 20 cm personalizado com sua arte.</p>
								<p> R$ 5,20 - minimo 50 unidades</p>
							</div>
						</a>
					</article>

					<article class="style3">
						<span class="image">
							<img src="./assets/images/chinelo.png" alt="" />
						</span>
						<a href="pages/produtos/chinelo.html">
							<h2>Chinelo de dedo</h2>
							<div class="content">
								<p>Chinelo de dedo personalizado com sua arte.</p>
								<p> R$ 31,90</p>
							</div>
						</a>
					</article>

					<article class="style4">
						<span class="image">
							<img src="./assets/images/azulejo.png" alt="" />
						</span>
						<a href="pages/produtos/azulejo.html">
							<h2>Azulejo com suporte 15cm x 15cm e 20cm x 20cm</h2>
							<div class="content">
								<p>Azulejo com suporte personalizado com sua arte.</p>
								<p> R$ 20,00 / R$ 22, 00</p>
							</div>
						</a>
					</article>

					<article class="style5">
						<span class="image">
							<img src="./assets/images/azulejoLapide.png" alt="" />
						</span>
						<a href="pages/produtos/azulejoLapide.html">
							<h2>Azulejo para lapide</h2>
							<div class="content">
								<p>Azulejo para lapide personalizado com sua arte.</p>
								<p> R$ 22, 00</p>
							</div>
						</a>
					</article>

					<article class="style6">
						<span class="image">
							<img src="./assets/images/squeezeAluminio500ml.png" alt="" />
						</span>
						<a href="pages/produtos/squeezeAluminio.html">
							<h2>Squeeze</h2>
							<div class="content">
								<p>Squeeze de aluminio personalizado com sua arte.</p>
								<p>R$ 44,90</p>
							</div>
						</a>
					</article>


					<article class="style1">
						<span class="image">
							<img src="./assets/images/canetaTouch.png" alt="" />
						</span>
						<a href="pages/produtos/canetaTouch.html">
							<h2>Caneta touch</h2>
							<div class="content">
								<p>Caneta touch personalizada com sua arte.</p>
								<p>R$ 3,80 - minimo 100 unidade</p>
							</div>
						</a>
					</article>

					<article class="style2">
						<span class="image">
							<img src="./assets/images/mascaraDeDormir1.png" alt="" />
						</span>
						<a href="pages/produtos/mascaraParaDormir.html">
							<h2>Mascara para dormir</h2>
							<div class="content">
								<p>Mascara para dormir personalizada com sua arte.</p>
								<p> R$ 26,90</p>
							</div>
						</a>
					</article>

					<article class="style3">
						<span class="image">
							<img src="./assets/images/camisa.png" alt="" />
						</span>
						<a href="pages/produtos/camisa.html">
							<h2>Camisa personalizaa</h2>
							<div class="content">
								<p>Camisa personalizada com sua arte</p>
								<p> R$ 42,90</p>
							</div>
						</a>
					</article>

					<article class="style4">
						<span class="image">
							<img src="./assets/images/body.png" alt="" />
						</span>
						<a href="pages/produtos/body.html">
							<h2>Body infantil</h2>
							<div class="content">
								<p>Body personalizado com sua arte</p>
								<p> R$ 23,90</p>
							</div>
						</a>
					</article>

				</section>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Faça seu pedido</h2>
					<form method="post" action="envia.php" enctype="multipart/form-data">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Nome" required="required" />
							</div>
							<div class="field half">
								<input type="text" name="assunto" id="assunto" placeholder="Assunto" />
							</div>
							<div class="field">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field half">
								<input type="tel" name="phone" id="phone" placeholder="Celular" />
								<span>Não esqueça de colocar o DDD</span>
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Mensagem..."></textarea>
							</div>
						</div>

						<label class="picture" for="picture__input" tabIndex="0">
							<span class="picture__image"></span>
						</label>

						<input type="file" name="picture__input" id="picture__input">
						<ul class="actions">
							<li><input type="submit" value="Mandar" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Contato</h2>
					<ul class="icons">
						<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
						</li>
						<li><a href="https://api.whatsapp.com/send?phone=5516992747372&text=Ol%C3%A1,%20vim%20atrav%C3%A9s%20do%20seu%20site"
								class="icon brands style2 fa-whatsapp"><span class="label">Phone</span></a></li>
						<li><a href="tel:+5516992747372" class="icon solid style2 fa-phone"><span
									class="label">Phone</span></a></li>
						<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; Untitled. Todos direitos reservados</li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>