<h3>Tabela de valores</h3>
<div class="table-wrapper">
    <table class="alt">
        <thead>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td> unidades. </td>
                <td></td>
                <td> <a href=""><button class="button primary small">Comprar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td> unidades. </td>
                <td></td>
                <td> <a href=""><button class="button primary small">Comprar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td> unidades. </td>
                <td></td>
                <td> <a href=""><button class="button primary small">Comprar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td> unidades. </td>
                <td></td>
                <td> <a href=""><button class="button primary small">Comprar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td> unidades. </td>
                <td></td>
                <td> <a href=""><button class="button primary small">Comprar</button>
                    </a>
                </td>
            </tr>
        </tbody>
        <!--<tfoot></tfoot>-->
    </table>
</div>

<ul class="actions stacked">
    <center><b>
            <p>Não encontrou a quantidade e o valor que deseja na tabela ? Entre em contato para negóciar valores.</p>
        </b></center>
    <input type="submit" value="Negociar com vendedor" class="button primary small" />
</ul>
